<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #000000, #080808); /* Gradient background */
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #c28626;
            margin-bottom: 20px;
        }

        form {
            background-color: rgb(255, 255, 255); /* White background for the form */
            padding: 50px;
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
            width: 300px; /* Set width for the form */
            text-align: center; /* Center the text inside the form */
        }

        input[type="file"] {
            margin: 15px 0;
            padding: 10px;
            border: 2px solid #f65217; /* Green border */
            border-radius: 5px; /* Rounded corners for input */
            width: 100%; /* Full width */
            box-sizing: border-box; /* Include padding in width */
        }

        button {
            background-color: #e28635; /* Green background */
            color: white; /* White text */
            padding: 10px 15px;
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        button:hover {
            background-color: #c32727; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <h1>Upload an Image for Classification</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required>
        <button type="submit">Classify</button>
    </form>
</body>
</html>
